---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: splunk-connector
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://splunk.github.io/splunk-connect-for-kubernetes/